# kotlin-base-app

./: build.gradle  circle.yml  codecov.yml  jacoco.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/template/: App.kt  AppComponent.kt  AppModule.kt  Database.kt  GlideProvider.kt  Image.kt  ImageAdapter.kt  ImageRepository.kt  ImageViewHolder.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/kotlin/io/kaeawc/template/: MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  image_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kaeawc/template/: ExampleUnitTest.kt  MainPresenterSpec.kt
gradle/wrapper/: gradle-wrapper.properties
