buildscript {
    ext.kotlin_version = "1.1.3"
    ext.build_tools_version = "26.0.2"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.2"
        classpath "com.android.tools.build:gradle:3.0.0-beta7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
