apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("$buildDir/coverage")
}

task generateCodeCoverageReport(type: JacocoReport) {
    group = "code quality"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: "$buildDir/intermediates/classes/debug/io/kaeawc/template",
            excludes: ['android/**',
                       '**/R*.class',
                       '**/BuildConfig*',
                       '**/*$*.class',
                       '**/*$*.java',
                       '**/*$*.kt',
                       '**/api/**',
                       '**/dagger/**'
            ]
    )

    sourceDirectories = files('src/main/kotlin/')
    executionData = files(["$buildDir/jacoco/testMockDebugUnitTest.exec",
                           "${buildDir}/coverage.ec"])

    reports {
        xml.enabled = true
        html.enabled = false
    }
}
