apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "../jacoco.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "io.kaeawc.template"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.kotlinReflect

    implementation deps.appCompat
    implementation deps.recyclerview
    implementation deps.constraintLayout
    implementation deps.customTabs

    implementation deps.timber

    // HTTP
    implementation deps.okhttp
    implementation deps.moshi

    // Date parsing
    implementation deps.threeTen

    // Network connectivity sampling
    implementation deps.connectionclass

    // RxJava & RxAndroid
    implementation deps.rxJava
    implementation deps.rxAndroid

    testImplementation deps.junit
    testImplementation deps.kotlin
    testImplementation deps.kotlinReflect
    testImplementation(deps.mockitoForKotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testRuntimeOnly deps.junitPlatform
}

configurations.all {
    resolutionStrategy {
        force 'io.reactivex.rxjava2:rxjava:2.0.1', deps.rxJava
        force 'com.squareup.okhttp3:okhttp:3.8.0', deps.okhttp
        force 'com.squareup.okio:okio:1.11.0', 'com.squareup.okio:okio:1.13.0'
        failOnVersionConflict()
    }
}
